
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 1831 modules transformed.
node.exe : 
[31m[39m Build 
failed in 5.75s
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m[39m   
  Build failed in 5    
.75s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:load-fallbac
k] Could not load C:\Us
ers\pcall\Downloads\cre
ator-lab---tiktok-sync\
src/src/lib/utils 
(imported by src/compon
ents/ui/popover.tsx): 
ENOENT: no such file 
or directory, open 'C:\
Users\pcall\Downloads\c
reator-lab---tiktok-syn
c\src\src\lib\utils'[3
1m
    at async open (node
:internal/fs/promises:6
36:25)
    at async 
Object.readFile (node:i
nternal/fs/promises:126
9:14)
    at async 
Object.handler (file://
/C:/Users/pcall/Downloa
ds/creator-lab---tiktok
-sync/node_modules/vite
/dist/node/chunks/dep-D
4NMHUTW.js:45872:27)
    at async PluginDriv
er.hookFirstAndGetPlugi
n (file:///C:/Users/pca
ll/Downloads/creator-la
b---tiktok-sync/node_mo
dules/rollup/dist/es/sh
ared/node-entry.js:2245
3:28)
    at async file:///C:
/Users/pcall/Downloads/
creator-lab---tiktok-sy
nc/node_modules/rollup/
dist/es/shared/node-ent
ry.js:21445:33
    at async 
Queue.work (file:///C:/
Users/pcall/Downloads/c
reator-lab---tiktok-syn
c/node_modules/rollup/d
ist/es/shared/node-entr
y.js:22681:32)[39m
